{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21120\viewh15300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 COVIDSeq Freyja analysis\
\
Preprocessing:\
\
1) Update ASU_WW_Sample_Metadata_james_copy.xlsx and drop into the freyja_preprocessing directory. \
\
2) Generate the reference combined_keys.csv file in the metadata directory using ASU_WW_metadata_sort.py.\
\
Directory Setup:\
\
1) Make sure the latest NextSeq1000_###_Analysis directory is available\
	\
2) Navigate to the RVP_freyja_scripts directory\
	- VIM into \'93run.py\'94 and edit the run number to reflect the new run that will be analyzed. \
		- Navigate into script with:\
			- $ vi script.py\
		- press \'93I\'94 key to enable editing (inserts)\
		- press \'93esc\'94 to exit editing mode\
		- type command :wq to save (write) the changes and quit out of VIM.\
\
	- Alternatively, download the script, edit using a text editor or IDE, then re-upload edited script. \
\
3) Use sudo commands to get read/write permission for the run, freya_output_files, and bam_files directories. \
	- $ sudo chmod a+rwx /Path/to/run/directory\
	- $ sudo chmod a+rwx /Path/to/run/directory/freyja_output_files\
	- $ sudo chmod a+rwx /Path/to/run/directory/bam_files\
\
4) Run main.py\
\
5) Outputs are generated in the metadata folder.\
	> /mnt/storage/wastewater_analysis/metadata\
}